<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Generate invoices effortlessly with our complimentary Invoice Generator. Download as PDF, email to your customers, or save them to the cloud with ease.">
    <meta name="keywords" content="invoice generator print PDF">
    <title>Free Invoice Generator</title>
    <link rel="icon" type="image/x-icon" href="/global/files/favicon.png">

    <style>
        img {
            display: block;
            margin: auto;
            margin-top: 40vh;
            width: 100px;
            aspect-ratio: 1/1;
            border-radius: 50%;
        }
        h1 {
            opacity: 0;
        }
    </style>
</head>
<body>
    <h1>Free Invoice Generator</h1>
    <img src="/global/files/loading.gif" alt="loading icon">
    <script>
        //console.log(window.location.href.slice(0,-10))
        window.location.replace(window.location.href + "user/createInvoice");
    </script>
</body>
</html>